<!DOCTYPE html>
<html lang="en">
 
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="../Untitled/css/effect.css">
   <title>Wellington International Students' Association</title>
</head>
 
   <main>
    <div class="cards">
        <a class="card" href="#">
          <div class="card-body">
            <h2 class="card-front">
              First Card
            </h2>
      
            <p class="card-back">
              Back face content.
            </p>
          </div>
        </a>
      
        <a class="card" href="#">
          <div class="card-body">
            <h2 class="card-front">
              Second Card
            </h2>
      
            <p class="card-back">
              Back face content.
            </p>
          </div>
        </a>
      </div>
   </main>
</body>
 